unbind r
bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Disable window renaming based on most recent command
set-option -g allow-rename off

# make q wait 4 seconds before displaying pane numbers
# set display-panes-time 4000

# bindings for pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

